._menu_sofeq_3{position:fixed;z-index:10000;background:#fff;border-radius:8px;box-shadow:0 4px 16px #00000026;padding:4px;min-width:160px;direction:rtl;animation:_fadeIn_sofeq_1 .15s ease-out}._menuItem_sofeq_15{display:flex;align-items:center;gap:8px;padding:10px 12px;border:none;background:none;width:100%;text-align:right;font-size:14px;cursor:pointer;border-radius:6px;font-family:inherit}._deleteItem_sofeq_30{color:#e2445c}._deleteItem_sofeq_30:hover{background:#e2445c14}@keyframes _fadeIn_sofeq_1{0%{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}
