<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="יומן דיווח שעות - Monday App"
    />
    <title>יומן דיווח שעות</title>
    <script type="module" crossorigin src="/assets/index-rBBT1cOA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BRQT7w4g.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>

